html, body, div, span, applet, object, iframe,
 h3, h4, h5, h6,p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
    box-sizing: border-box;
}

body{
    font-family: 'Albert Sans', sans-serif;
    
}
h3{
    color: aliceblue;
    font-family: 'Inter', sans-serif;
     
}
/*Navbar*/
.nav__main{
    width: 100%;
    height: 78px;
    background-color: #242424;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav__bar{
    width: 100%;
    height: 30px;
    background-color: #1171d1;
}
/*barra de progreso nav*/
.progress{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.progress__bar{
    width: 152px;
    height: 4px;
    margin-left: 5PX;
    background-color: #83939f;
    border-radius: 3px;
}
/*contenido*/
.container__center{
    width: 85%;
    margin: 0 auto;
    margin-top: 65px;
}
/*grid-contenido*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 2fr) 1fr;
    grid-template-rows: 100px 150px 200px;
    gap: 20px;
    /*border: 3px solid black;*/
    
}
.grid div{
    
    /*color: aliceblue;*/
    line-height: 50px;
    text-align: center;
   /*border: 1px solid sandybrown;*/
}

.grid .questions{
    grid-column: span 3;
}
.grid .answer{
    grid-column: span 3;
}
/*barra-progreso-contenido*/
.progress-bar{
    width: 361px;
    height: 30px;
    margin-left: 5PX;
    border-radius: 59px;
    margin-top: 10px;
    border: 4px solid #1171d1;
}
.bar{
    /*width: var(--w);*/
    height: 90%;
    border-radius: 59px;
    background-color: #0c5cb4;
    margin:1px;
}
/*titulos-botones*/
.title{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/*Grid-Botones*/
.container-center{
    width: 57%;
    margin: 0 auto;
    margin-top: 15px;
}
.grid-buttons{
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 50px);
}
h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight:300;
    margin-bottom: 0px;
}
.score{
    margin-top: 0px;
    font-weight: 700;
    font-size: 51px;
}
h1{
    display: block;
    font-size: 32px;
    color: black;
    font-weight: 300;  
    margin-bottom:0px;
}
h6{
    font-size: 11px;
}
p{
    display: block;
    font-size: 16px;
    color:black;
    font-weight: 200;
    margin-top: opx;
}
.btn{
    background-color: #e1e4e6f5;
}
.btn:hover{
    background-color: #0c5cb4;
}
.btn__number{
    font-size: 12px;
}